# DotnetBoardAPI

./: .gitignore  Program.cs  README.md  WebApplication1.csproj  appsettings.json
Controllers/: AreaController.cs  ProjectController.cs
Migrations/: 20241210214917_Initialize.Designer.cs  20241210214917_Initialize.cs  20241210231730_updateModels.Designer.cs  20241210231730_updateModels.cs  20241210235310_updateModels2.Designer.cs  20241210235310_updateModels2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Base.cs
Models/Area/: Area.cs
Models/Category/: Category.cs
Models/Items/: Item.cs
Models/Items/BooleanItem/: BooleanItem.cs
Models/Items/CategoryItem/: CategoryItem.cs
Models/Project/: Project.cs
Properties/: launchSettings.json
